XamlTetris/XamlTetris/MainPage.xaml

<UserControl x:Class="XamlTetris.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Loaded="UserControl_Loaded">

    <Grid x:Name="grdSpace" Background="Black">
        <Grid x:Name="grdContent" Width="640" Height="540" Background="Black" ShowGridLines="False" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" CenterX="320" CenterY="270" x:Name="RootLayoutScaleTransform" />
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!-- header -->
            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" >
                <Grid Width="640" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10 5" Text="Tetris" Foreground="Silver" FontSize="28" FontFamily="Verdana" FontWeight="bold"></TextBlock>
                    <StackPanel Grid.Column="1" Background="Gray" Orientation="Horizontal" Visibility="Visible">
                        <Button Width="23" Height="23" x:Name="btnFullScreen" Foreground="Silver" FontWeight="Bold" Content="FS" Style="{StaticResource blueButton}" Click="btnFullScreen_Click"></Button>
                        <Button Width="23" Height="23" x:Name="btnSizeUp" Foreground="Silver" FontWeight="Bold" Content="+" Style="{StaticResource blueButton}" Click="btnSizeUp_Click"></Button>
                        <Button Width="23" Height="23" x:Name="btnSizeDown" Foreground="Silver" FontWeight="Bold" Content="-" Style="{StaticResource blueButton}" Click="btnSizeDown_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- left column -->
            <Border BorderThickness="1" Grid.Row="1" BorderBrush="Gray" Height="{Binding ElementName=BorderTable, Path=Height}" Margin="10 0 0 0">
                <StackPanel x:Name="pnlScore" Grid.Row="1" Margin="10 10 0 0" Orientation="Vertical">
                    <MediaElement x:Name="SoundFile" Source="Sounds/hit-01.mp3" AutoPlay="False"></MediaElement>
                    <StackPanel>
                        <Canvas Margin="10, 2, 5, 10">
                            <TextBlock x:Name="txbTest" Text="Test" Foreground="Silver" FontSize="20" FontFamily="Verdana" FontWeight="bold"></TextBlock>
                            <TextBlock Name="label1" HorizontalAlignment="Left" Width="121" Margin="0,20,0,20">Label</TextBlock>
                        </Canvas>
                        <Line X1="0" Y1="38" X2="420" Y2="38" StrokeThickness="1" Stroke="Silver"></Line>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 5 15 0">
                        <Button Width="120" Height="23" x:Name="btnStart" Foreground="Silver" FontWeight="Bold" Click="btnStart_Click" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="START" Style="{StaticResource blueButton}"></Button>
                        <Button Width="120" Height="23" x:Name="btnPause" Click="btnPause_Click" IsEnabled="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="PAUSE"  Style="{StaticResource blueButton}"></Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Score:" Grid.Row="3" Grid.Column="0" Foreground="Silver"></TextBlock>
                        <TextBlock x:Name="txbScore" Grid.Row="3" Grid.Column="1" Text="0" Foreground="Silver"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Level:" Grid.Row="4" Grid.Column="0" Foreground="Silver"></TextBlock>
                        <TextBlock x:Name="txbLevel" Text="1" Grid.Row="4" Grid.Column="1" Foreground="Silver"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Lines:" Foreground="Silver" Grid.Row="5" Grid.Column="0"></TextBlock>
                        <TextBlock x:Name="txbLines" Text="0" Grid.Row="5" Grid.Column="1" Foreground="Silver"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- tetris world -->
            <Border 
               x:Name="BorderTable"            
               Grid.Column="1"
               Grid.Row="1"
               BorderThickness="1"           
               BorderBrush="Silver"
               VerticalAlignment="Center" Width="222" Height="392" Margin="9, 0">
                <Canvas x:Name="cnvParrent" Visibility="Visible" Width="220" Height="390">
                    <!-- Animates the rectangle's opacity. -->
                    <Canvas.Resources>
                        <Storyboard x:Name="myStoryboard">
                            <DoubleAnimation
                                    Storyboard.TargetName="cnvTable"
                                    Storyboard.TargetProperty="(Canvas.Top)"
                                    By="27" Duration="0:0:1" 
                                    AutoReverse="False" />
                        </Storyboard>
                    </Canvas.Resources>
                    <Canvas.Clip>
                        <RectangleGeometry x:Name="clipTable" />
                    </Canvas.Clip>

                    <Canvas x:Name="cnvTable" Background="Black" Margin="0" Width="200" Height="360">
                        <!-- tabla -->
                    </Canvas>
                </Canvas>
            </Border>

            <!-- right column -->

            <Border BorderThickness="1" BorderBrush="Gray" Width="120" Height="{Binding ElementName=BorderTable, Path=Height}" Grid.Column="2" Grid.Row="1">
                <Canvas Name="cnvTetraminoInventory" Width="108" Margin="6 0" Height="{Binding ElementName=BorderTable, Path=Height}" Grid.Column="2">
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</UserControl>